# PictureSelector

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  onetouchshow.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/onetouchshow/itbour/onetouchshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itbour/onetouchshow/: App.java  AppConfig.java  AppConst.java
app/src/main/java/itbour/onetouchshow/activity/: SettingActivity.java  SplashActivity.java
app/src/main/java/itbour/onetouchshow/base/: BaseRefreshActivity.java  BaseRefreshAdapter.java  BaseRefreshFragment.java  BaseVideoDetailActivity.java  BaseWebMvpActivity.java  CustomGifHeader.java  IntentCode.java  MyRyItemListener.java  SPCTag.java
app/src/main/java/itbour/onetouchshow/bean/: DesignListBean.java  HomeDetailslBean.java  LoginBean.java  ModelPreviewInfoBean.java  MyCollectBean.java  MyWorksBean.java  OrderBean.java  PayInfoBean.java  UserWork.java
app/src/main/java/itbour/onetouchshow/custom/: ClearEditTextView.java  CodeButton.java  DesignTableLayout.java  DialogUtils.java  InchingTextOperaPanel.java  MyTableLayout.java  ScaleImageView.java  ShareDialogFragment.java
app/src/main/java/itbour/onetouchshow/evenbus/: DetailsAction.java
app/src/main/java/itbour/onetouchshow/gsonanalysis/: InchingContentCoreNoPPTRules.java  InchingContentRules.java
app/src/main/java/itbour/onetouchshow/helper/: SystemBarHelper.java
app/src/main/java/itbour/onetouchshow/listener/: EdittextListener.java  SoftKeyBoardListener.java
app/src/main/java/itbour/onetouchshow/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/itbour/onetouchshow/page/: IPage.java  Page.java
app/src/main/java/itbour/onetouchshow/platform/: OrderPlatform.java
app/src/main/java/itbour/onetouchshow/rvmanager/: FastScrollManger.java  FullyLinearLayoutManager.java
app/src/main/java/itbour/onetouchshow/service/: ImagePorviderService.java  NetworkStateService.java  VideoBackInService.java
app/src/main/java/itbour/onetouchshow/utils/: CommonUtils.java  FineTuneRender.java  ImageLoader.java  JumpUtils.java  RegexpUtils.java  SpUtils.java
app/src/main/res/drawable/: collect_checkbox_style.xml  dialog_btn_cancle.xml  dialog_btn_confirm.xml  edit_cursor_blue.xml  login_btn.xml  login_code_selector.xml  login_code_shape_enabled.xml  login_code_shape_pressed.xml  login_code_shape_unenabled.xml  login_design_type_selector.xml  shape_btn_search_v1.xml  shape_button.xml  shape_corner_edit_background.xml  share_dialog_shape_bg.xml  video_shape_play.xml
app/src/main/res/drawable-xxhdpi/: bg_dialog.xml  shape_dialog_left_bottom_normal.xml  shape_dialog_left_bottom_press.xml  shape_dialog_right_bottom_normal.xml  shape_dialog_right_bottom_press.xml
app/src/main/res/layout/: activity_base_web.xml  activity_common_inching.xml  activity_login.xml  activity_main.xml  activity_pay_success.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_video_inching.xml  activity_video_play.xml  activty_verticalmodel.xml  adapter_model_preview.xml  base_refresh_fragment.xml  dialog_com.xml  diglot_share_layout.xml  fragment_design.xml  fragment_home.xml  fragment_me.xml  fragment_play_net_allow.xml  fragment_vertical_model_preview.xml  gif_header.xml  include_buttom_layout.xml  item_design_type_adapter.xml  item_me_frag.xml  item_share_dialog.xml  item_user_work.xml  item_work_adapter.xml  itme_main_frag.xml  layout_custom_view02_tab.xml  layout_design_view_tab.xml  layout_search.xml  layout_send_message_bar.xml  merge_inching_opear_bar_color.xml  merge_inching_opear_bar_style.xml  merge_inching_opear_bar_type.xml  merge_panel_content.xml  test_activity_video_list.xml  test_pay_layout.xml  view_common_inching_text_opera_panel.xml  (+1 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/onetouchshow/itbour/onetouchshow/: ExampleUnitTest.java
loginlibrary/: build.gradle
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/java/com/three/: ConfigAppKey.java  ThirdActivityPorvider.java
loginlibrary/src/main/java/com/three/login/: ConfigAppKey.java  INFO.java  ThirdActivityPorvider.java  ThirdConfigManager.java  ThirdLoginUtils.java
loginlibrary/src/main/java/com/three/share/: ThirdShareUtils.java
loginlibrary/src/main/java/itbour/onetouchshow/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/itbour/onetouchshow/base/: ABaseActivity.java  ABaseFragment.java  BaseApplication.java
mvplibrary/src/main/java/itbour/onetouchshow/observable/: NetWorkObservable.java
mvplibrary/src/main/java/itbour/onetouchshow/utils/: L_.java  T_.java  UIUtils.java
mvplibrary/src/main/java/itbour/onetouchshow/view/: ActivityUtils.java  NavigationBarView.java  NetworkStateView.java  ShowDialogUtils.java
mvplibrary/src/main/res/layout/: activity_a_base.xml  navigation_default.xml  view_loading.xml  view_network_error.xml
mvplibrary/src/main/res/values/: colors.xml
uilibrary/: build.gradle
videolibrary/: build.gradle
videolibrary/src/androidTest/java/com/onetouch/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/onetouch/bean/: SwitchVideoModel.java
videolibrary/src/main/java/com/onetouch/listener/: OnTransitionListener.java
videolibrary/src/main/java/com/onetouch/media/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  (+1 more)
videolibrary/src/main/res/drawable/: video_seek_pg.xml  video_seek_tb.xml  video_seek_tb_normal.xml
videolibrary/src/main/res/layout/: view_video_item.xml
videolibrary/src/main/res/values/: strings.xml  styles.xml
(+102 files in other folders)
