// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        /*butterknife  start*/
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        /*butterknife end*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //url "https://jitpack.io"
            url "https://dl.bintray.com/gyymz1993/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
