apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/video',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.shuyu:gsyVideoPlayer-java:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    //根据你的需求
    implementation 'com.shuyu:gsyVideoPlayer-armv5:2.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-x64:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-x86:2.1.1'

    //    # required, enough for most devices.
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'

}
