<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_inching_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apptheme"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">
        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_default"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改背景"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存草稿"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_test_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"

            android:text="点我收起键盘和文字编辑"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="点我弹出文字编辑"
            android:textSize="23dp" />
    </LinearLayout>

    <include layout="@layout/layout_send_message_bar" />

    <onetouchshow.itbour.keybroadpanelswitchlib.widget.KPSwitchFSPanelLinearLayout
        android:id="@+id/panel_root"
        style="@style/Panel"
        android:visibility="gone">

        <include layout="@layout/merge_panel_content" />
    </onetouchshow.itbour.keybroadpanelswitchlib.widget.KPSwitchFSPanelLinearLayout>

</LinearLayout>