<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:scaleType="fitXY"
            android:src="@mipmap/test_bg"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>