<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:background="#222222"
    android:gravity="center_vertical"
    >

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
             />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_photo"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more" />
    </RelativeLayout>

    <View
        style="@style/Line"
        android:layout_height="1dp"
        android:background="#FF1E1E1E"
        />
</LinearLayout>
